<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::WheelFocus</enum>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="focusPolicy">
    <enum>Qt::WheelFocus</enum>
   </property>
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="start"/>
    <addaction name="exit"/>
   </widget>
   <widget class="QMenu" name="menu_size">
    <property name="title">
     <string>Размер</string>
    </property>
    <addaction name="action800x600"/>
    <addaction name="action1024x768"/>
    <addaction name="action1920x1080"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_size"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="exit">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="start">
   <property name="text">
    <string>Запуск</string>
   </property>
  </action>
  <action name="action800x600">
   <property name="text">
    <string>800x600</string>
   </property>
  </action>
  <action name="action1024x768">
   <property name="text">
    <string>1024x768</string>
   </property>
  </action>
  <action name="action1920x1080">
   <property name="text">
    <string>1920x1080</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
